{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://inventario-backend-g88c.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
